upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;
    return 308 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location /static/ {
        autoindex on;
        alias /opt/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/src/media/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}