upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name ${DJANGO_ALLOWED_HOSTS};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DJANGO_ALLOWED_HOSTS};
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /static/ {
        autoindex on;
        alias /opt/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/src/media/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}