upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name foodmarketplace-be.duckdns.org;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name foodmarketplace-be.duckdns.org;
    client_max_body_size 20M;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/foodmarketplace-be.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodmarketplace-be.duckdns.org/privkey.pem;

    location /static/ {
        autoindex on;
        alias /opt/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/src/media/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}