upstream app {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /static/ {
        autoindex on;
        alias /opt/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/src/media/;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}